# omri-dabdecoder-plugin

./: .gitignore  README.md  settings.gradle
dabaudiodecoderplugininterface/: build.gradle  proguard-rules.pro
dabaudiodecoderplugininterface/src/main/: AndroidManifest.xml
dabaudiodecoderplugininterface/src/main/aidl/de/irt/dabaudiodecoderplugininterface/: IDabPluginCallback.aidl  IDabPluginInterface.aidl
dabaudiodecoderplugininterface/src/main/res/values/: strings.xml
dabmpg123plugin/: .gitignore  build.gradle
dabmpg123plugin/jni/: Android.mk  Application.mk  mpg123-jni.cpp  mpgdecoder.h
dabmpg123plugin/jni/src/: compat.c  config.h  mpg123.h
dabmpg123plugin/src/main/: AndroidManifest.xml
dabmpg123plugin/src/main/java/de/irt/dabmpg123decoderplugin/: Mpg123Decoder.java
dabmpg123plugin/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
